body {
    background-color: black;
    height: 100vh;
    display: grid;
    padding: 2vh 2vw;
}

label {
    color: rgb(0, 249, 249);
}

p {
    color: rgb(0, 249, 249);
    text-align: center;
}

.homepage {
    grid-template-rows: 1fr 9fr;
}

.project-form {
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 9fr;
}

.header {
    background-color: black;
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.header-title {
    color: rgb(0, 249, 249);
    align-self: flex-end;
    text-align: left;
    font-size: 3rem;
}

.btn {
    background-color: rgb(58, 58, 58);
    color: rgb(0, 249, 249);
    border-radius: 30px;
    align-self: center;
    height: 10vh
}

.project-list {
    overflow-y: scroll;
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgb(20, 20, 20);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 3vw;
}

.project-card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: 30px;
    min-height: 150px;
    max-height: 150px;
    padding: 0 1vw;
}

.high {
    background-color: rgb(255, 100, 100);
}

.mid {
    background-color: rgb(255, 186, 58);
}

.low {
    background-color: rgb(113, 255, 113);
}

.project-info {
    display: flex;
    background-color: black;
    color:rgb(0, 249, 249);
    border-radius: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.cancel {
    background-color: red;
    border-radius: 100px;
    font-weight: 900;
    width: 50px;
    height: 6vh;
    justify-self: end;
}

#p-form {
    background-color: rgb(20, 20, 20);
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.name-label {
    grid-area: 1/1/2/2;
}

#name {
    grid-area: 1/2/2/3;
}

.desc-label {
    grid-area: 2/1/3/2;
}

#desc {
    grid-area: 2/2/3/3;
}

.due-label {
    grid-area: 3/1/4/2;
}

#due {
    grid-area: 3/2/4/3;
}

.pr-label {
    grid-area: 4/1/5/3;
}

.pr-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-area: 5/1/6/3;
}

#high {
    grid-area: 1/1/2/2;
}

#mid {
    grid-area: 1/2/2/3;
}

#low {
    grid-area: 1/3/2/4;
}

.submit {
    grid-area: 6/1/7/3;
    width: 20vw;
    justify-self: center;
}